# Andromeda.Common

./: .gitmodules  Andromeda.Common.sln  Andromeda.Common.slnx
Andromeda.CSharp/: Andromeda.CSharp.csproj
Andromeda.CSharp.Consts/: Andromeda.CSharp.Consts.csproj  Comments.cs  Directives.cs  Extensions.cs  Keywords.Contextual.cs  Keywords.Reserved.cs  Namespaces.cs  Postfixes.cs  Prefixes.cs
Andromeda.CSharp/Consts/: AccessModifiersConsts.cs
Andromeda.CSharp/Enums/: AccessModifier.cs  AccessModifierRestriction.cs
Andromeda.CSharp/Extensions/: AccessModifierExtensions.cs
Andromeda.Checksums/: CRC.cs  LRC.cs
Andromeda.Checksums/Enums/: CRC16Type.cs
Andromeda.Collections/: Andromeda.Collections.csproj
Andromeda.Collections/Extensions/: ArrayExtensions.cs  IDictionaryExtensions_Class.cs  IDictionaryExtensions_Struct.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtensions.cs
Andromeda.Concurrent/: Andromeda.Concurrent.csproj  AsyncMutex.cs  RepeatedTask.cs  RepeatedTaskOptions.cs
Andromeda.Concurrent/Enums/: TaskState.cs
Andromeda.Concurrent/Exceptions/: TaskAlreadyStartedException.cs  TaskAlreadyStoppedException.cs
Andromeda.Configuration/: Andromeda.Configuration.csproj  BaseApplicationSettings.cs
Andromeda.Configuration.Abstractions/: Andromeda.Configuration.Abstractions.csproj  IBaseApplicationSettings.cs
Andromeda.Localization/: Andromeda.Localization.csproj  TranslationProvider.cs  TranslationUnit.cs
Andromeda.Localization.Abstractions/: ITranslationProvider.cs  ITranslationUnit.cs
Andromeda.Localization.SourceGenerators/: Andromeda.Localization.SourceGenerators.csproj  InternalConsts.cs  TranslationGenerator.cs
Andromeda.Numerics/: BitwiseOperations.cs
Andromeda.Reflection/: Andromeda.Reflection.csproj
Andromeda.Reflection/Consts/: AccessModifiersConsts.cs
Andromeda.Reflection/Enums/: AccessModifier.cs  AccessModifierRestriction.cs
Andromeda.Reflection/Extensions/: AccessModifierExtensions.cs
Andromeda.SourceGenerators.Enum/: Andromeda.SourceGenerators.Enum.csproj  EnumInfo.cs  HasConstStringsAttribute.cs  HasConstStringsAttributeGenerator.cs  HasConstStringsGenerator.cs  HasStringsGenerator.cs  InternalConsts.cs
