<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Andromeda.Collections\Andromeda.Collections.csproj" />
  <Project Path="Andromeda.Concurrent\Andromeda.Concurrent.csproj" />
  <Project Path="Andromeda.CSharp.Consts\Andromeda.CSharp.Consts.csproj" />
  <Project Path="Andromeda.Reflection\Andromeda.Reflection.csproj" />
  <Project Path="Andromeda.SourceGenerators.Enum\Andromeda.SourceGenerators.Enum.csproj" />
</Solution>