<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Andromeda.Checksums\Andromeda.Checksums.csproj" />
  <Project Path="Andromeda.Collections\Andromeda.Collections.csproj" />
  <Project Path="Andromeda.Concurrent\Andromeda.Concurrent.csproj" />
  <Project Path="Andromeda.Configuration.Abstractions\Andromeda.Configuration.Abstractions.csproj" />
  <Project Path="Andromeda.Configuration\Andromeda.Configuration.csproj" />
  <Project Path="Andromeda.CSharp.Consts\Andromeda.CSharp.Consts.csproj" />
  <Project Path="Andromeda.CSharp\Andromeda.CSharp.csproj" />
  <Project Path="Andromeda.SourceGenerators.Enum\Andromeda.SourceGenerators.Enum.csproj" />
</Solution>