<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Andromeda.Localization.SourceGenerators" OutputType="Analyzer" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="Tommy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Collections\Andromeda.Collections.csproj" />
    <ProjectReference Include="..\Andromeda.Localization.Abstractions\Andromeda.Localization.Abstractions.csproj" />
  </ItemGroup>
</Project>
