<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Analyzer.Build.props"/>

  <ItemGroup>
    <PackageReference Include="Tommy"  PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgTommy)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
